<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> 
	</parent>
	
	<repositories>
    	<repository>
      		<id>jitpack.io</id>
      		<url>https://jitpack.io</url>
   		 </repository>
  	</repositories>
	
	<groupId>org.mskcc.cmo</groupId>
	<artifactId>cmo-metadb-sample-publisher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cmo-metadb-sample-publisher</name>
	<description>Sample Publisher project for Spring Boot</description>

	<properties>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- messaging-java -->
		<dependency>
      		<groupId>org.mskcc.cmo</groupId>
      		<artifactId>cmo-messaging-library</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<!-- limsrest and metadb shared entities -->
    	<dependency>
      		<groupId>com.github.mskcc</groupId>
      		<artifactId>cmo-metadb-shared-entities</artifactId>
      		<version>v1.0.0</version>
    	</dependency>
    	
    	<!-- GSON -->
    	<dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
   		</dependency>
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
